.contact {
  &_section {
    // height: 100vh;
    width: 100%;
    margin: 5rem 0 2rem;
  }
  &_container {
    display: grid;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    row-gap: 3rem;
    @media screen and (min-width: 568px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 800px) {
      margin-left: var(--mb-1-5);
      margin-right: var(--mb-1-5);
    }
  }
  &_info {
    display: flex;
    margin-bottom: var(--mb-3);
    color: var(--default-color);
  }
  &_main_title {
    font-size: var(--big-font-size);
    text-align: center;
  }
  &_main_subtitle {
    display: block;
    text-align: center;
    margin-bottom: var(--mb-3);
  }
  &_icon {
    font-size: var(--h2-font-size);
    background-color: rgba(255, 255, 255, 0.159);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: var(--mb-1);
  }
  &_title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
  }
  &_subtitle {
    color: var(--first-color-lighter);
    a {
      text-decoration: none;
      color: var(--first-color-lighter);
      transition: 200ms ease-out;
      &:hover {
        color: var(--first-color-alt);
      }
    }
  }
  &_leftside {
    background-color: var(--first-color);
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.267) 0px 10px 20px,
      rgba(0, 0, 0, 0.366) 0px 6px 6px;
  }
  &_rightside {
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
      rgba(0, 0, 0, 0.23) 0px 6px 6px;
    @media screen and (min-width: 1024px) {
      width: 460px;
    }
  }
  &__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
  }
  &__inputs {
    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__label {
    font-size: var(--smaller-font-size);
  }
  &__content {
    border-radius: 0.5rem;
    box-shadow: var(--first-color-alt) 0px 1px 2px 0px,
      var(--first-color-lighter) 0px 1px 3px 1px;
    padding: 0.75rem 1rem 0.25rem;
  }
  &_btn_flex {
    display: inline-flex;
    align-items: center;
    border: 1px solid var(--first-color);
    color: var(--first-color);
    text-decoration: none;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: var(--h2-font-size);
    transition: 0.4s;
    &:hover {
      color: var(--default-color);
      background-color: var(--first-color);
    }
  }
  &_btn_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--h2-font-size);
    margin: 0 0.5rem;
  }
}
.grid {
  display: grid;
  gap: 1.5rem;
}
