.Section3how_we_work {
  padding: 5rem;
  &_title {
    font-size: var(--big-font-size);
    color: var(--first-color-lighter);
    padding: 2rem;
    @media screen and (max-width: 500px) {
      padding: 0 0 1rem 0;
      font-size: var(--h1-font-size);
    }
  }
}

.Section3wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 18rem));
  gap: 2.5rem;
  justify-content: center;
  margin-bottom: 40px;
}

.benefits{
  padding: 0 5rem 5rem 5rem;
  width: 100%;
  ::selection{
    background-color: var(--first-color-lighter);
    color: var(--first-color-alt);
  }
  h1{
    text-align: center;
    color: var(--first-color);
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-3);
  }
  &_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  &_box{
    display: flex;
    justify-content: space-evenly;
  }
  &_box_icon{
    display: flex;
    background-color: var(--first-color);
    padding: 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  &_icon{
    font-size: 2rem;
    color: var(--default-color);
  }
  @media screen and (max-width: 1105px) {
    padding: 0 2rem 5rem 2rem; 
  }
  @media screen and (max-width: 1008px) {
    &_container{
      grid-template-columns: repeat(auto-fit,100%);
    } 
    &_box{
      justify-content: center;
    }
  }
  @media screen and (max-width:520px){
    &_box_icon{
      margin: 2rem 0;
    }
  }
}

.curated{
  h1{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-3);
    color: var(--first-color-alt)
  }
  overflow: hidden;
  margin: 0 2rem 5rem 2rem;
  &_inner{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 30px 20px;
  text-align: center;
  }
  &_box_image{
    img{

    height: 80px;
    width: 80px;
    }
  }
}